Sistema operativo utilizado
Linux Torre 5.10.60.1-microsoft-standard-WSL2 #1 SMP Wed Aug 25 23:20:18 UTC 2021 x86_64 GNU/Linux
==== run ====
gcc -O -DOPT=1 -Wall -Werror -std=c2x -Wno-unused-function  borrar-bits.c test-borrar-bits.c borrar-bits.h -lm -o borrar-bits.bin
Midiendo cuanto demora la solucion del profesor
rm -f tiempo-ref.txt
chmod +x prof.ref
./prof.ref ref > /dev/null
Tiempo de referencia =  1272
Verificando y comparando con su solucion
./borrar-bits.bin `cat tiempo-ref.txt`
Tests unitarios
Aprobado
Test exhaustivo con 9600000 invocaciones de borrar_bits
Reservando 146 MB para los benchmarks
