Sistema operativo utilizado
Linux DESKTOP-6L9EJ9T 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022 x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -DSANITIZE -Wall -Werror -std=c18  fav.c test-fav.c fav.h -lm -lpthread -o fav.bin-san
./fav.bin-san
Test 1: Un ejemplo pequeño con nlanz=2 sum=7 rep=1000000
Calculando en paralelo
Semilla inicial para proceso 884 es 189095626
Semilla inicial para proceso 885 es 1806101031
Semilla inicial para proceso 886 es 1082562870
Semilla inicial para proceso 887 es 1615085959
Semilla inicial para proceso 888 es 2092672169
Semilla inicial para proceso 889 es 1957653797
Semilla inicial para proceso 891 es 1934015074
Semilla inicial para proceso 893 es 1533610132
Casos favorables con 125000 repeticiones para proceso 885=21057
Casos favorables con 125000 repeticiones para proceso 886=20874
Casos favorables con 125000 repeticiones para proceso 887=20812
Casos favorables con 125000 repeticiones para proceso 884=20878
Casos favorables con 125000 repeticiones para proceso 889=20801
Casos favorables con 125000 repeticiones para proceso 888=20742
Casos favorables con 125000 repeticiones para proceso 891=20724
Casos favorables con 125000 repeticiones para proceso 893=20756
fav=166644  pbb=0.166644  delta=0.000023
Test 1 aprobado

--------------------------------------------------

Test 2: Un ejemplo grande con nlanz=10 sum=30 rep=10000000
Precalentando secuencialmente
Semilla inicial para proceso 883 es 1533610132
Casos favorables con 20000 repeticiones para proceso 883=987
fav=987 pbb=0.049350
Calculando secuencialmente con rep=2000000
Semilla inicial para proceso 883 es 1533610132
Casos favorables con 2000000 repeticiones para proceso 883=96677
Tiempo= 1105, fav=96677 pbb=0.048338

-----
Calculando en paralelo con rep=2000000, intento 1
Semilla inicial para proceso 900 es 681398606
Semilla inicial para proceso 901 es 1624784906
Semilla inicial para proceso 902 es 835772299
Semilla inicial para proceso 903 es 1207084917
Casos favorables con 500000 repeticiones para proceso 900=24008
Casos favorables con 500000 repeticiones para proceso 903=24231
Casos favorables con 500000 repeticiones para proceso 902=24177
Casos favorables con 500000 repeticiones para proceso 901=24353
Tiempo= 359  speedup= 3.07799  fav=96769  pbb=0.048384  delta=0.000952
Test 2 aprobado

Felicitaciones: su tarea funciona
==== run-g ====
gcc -g -Wall -Werror -std=c18  fav.c test-fav.c fav.h -lm -lpthread -o fav.bin-g
./fav.bin-g
Test 1: Un ejemplo pequeño con nlanz=2 sum=7 rep=1000000
Calculando en paralelo
Semilla inicial para proceso 924 es 1493705703
Semilla inicial para proceso 925 es 1869673631
Semilla inicial para proceso 926 es 1166658637
Semilla inicial para proceso 929 es 607054685
Casos favorables con 125000 repeticiones para proceso 924=21048
Casos favorables con 125000 repeticiones para proceso 925=21114
Semilla inicial para proceso 930 es 59808437
Semilla inicial para proceso 928 es 454387718
Casos favorables con 125000 repeticiones para proceso 926=20911
Semilla inicial para proceso 927 es 1756000778
Casos favorables con 125000 repeticiones para proceso 929=21207
Casos favorables con 125000 repeticiones para proceso 930=21026
Casos favorables con 125000 repeticiones para proceso 927=20637
Semilla inicial para proceso 931 es 1431652196
Casos favorables con 125000 repeticiones para proceso 928=20639
Casos favorables con 125000 repeticiones para proceso 931=20855
fav=167437  pbb=0.167437  delta=0.000770
Test 1 aprobado

--------------------------------------------------

Test 2: Un ejemplo grande con nlanz=10 sum=30 rep=10000000
Precalentando secuencialmente
Semilla inicial para proceso 923 es 1431652196
Casos favorables con 200000 repeticiones para proceso 923=9589
fav=9589 pbb=0.047945
Calculando secuencialmente con rep=20000000
Semilla inicial para proceso 923 es 1431652196
Casos favorables con 20000000 repeticiones para proceso 923=971364
Tiempo= 4542, fav=971364 pbb=0.048568

-----
Calculando en paralelo con rep=20000000, intento 1
Semilla inicial para proceso 932 es 1199733689
Semilla inicial para proceso 933 es 2126188082
Semilla inicial para proceso 935 es 184263343
Semilla inicial para proceso 934 es 174727504
Casos favorables con 5000000 repeticiones para proceso 934=242526
Casos favorables con 5000000 repeticiones para proceso 935=242632
Casos favorables con 5000000 repeticiones para proceso 933=242439
Casos favorables con 5000000 repeticiones para proceso 932=242845
Tiempo= 1275  speedup= 3.56235  fav=970442  pbb=0.048522  delta=0.000949
Test 2 aprobado

Felicitaciones: su tarea funciona
==== run ====
gcc -O -DOPT=1 -Wall -Werror -std=c18  fav.c test-fav.c fav.h -lm -lpthread -o fav.bin
./fav.bin
Test 1: Un ejemplo pequeño con nlanz=2 sum=7 rep=1000000
Calculando en paralelo
Semilla inicial para proceso 951 es 915648052
Semilla inicial para proceso 952 es 1464883289
Casos favorables con 125000 repeticiones para proceso 951=20946
Casos favorables con 125000 repeticiones para proceso 952=20988
Semilla inicial para proceso 953 es 1257874665
Semilla inicial para proceso 954 es 1885625150
Casos favorables con 125000 repeticiones para proceso 953=20829
Casos favorables con 125000 repeticiones para proceso 954=21097
Semilla inicial para proceso 955 es 862335347
Casos favorables con 125000 repeticiones para proceso 955=21091
Semilla inicial para proceso 956 es 1509281280
Semilla inicial para proceso 957 es 585487232
Semilla inicial para proceso 958 es 506012471
Casos favorables con 125000 repeticiones para proceso 956=20827
Casos favorables con 125000 repeticiones para proceso 957=20736
Casos favorables con 125000 repeticiones para proceso 958=20767
fav=167281  pbb=0.167281  delta=0.000614
Test 1 aprobado

--------------------------------------------------

Test 2: Un ejemplo grande con nlanz=10 sum=30 rep=10000000
Precalentando secuencialmente
Semilla inicial para proceso 950 es 506012471
Casos favorables con 200000 repeticiones para proceso 950=9831
fav=9831 pbb=0.049155
Calculando secuencialmente con rep=20000000
Semilla inicial para proceso 950 es 506012471
Casos favorables con 20000000 repeticiones para proceso 950=969588
Tiempo= 1222, fav=969588 pbb=0.048479

-----
Calculando en paralelo con rep=20000000, intento 1
Semilla inicial para proceso 959 es 260872383
Semilla inicial para proceso 960 es 1858881152
Semilla inicial para proceso 961 es 1318851213
Semilla inicial para proceso 962 es 1007022862
Casos favorables con 5000000 repeticiones para proceso 961=242853
Casos favorables con 5000000 repeticiones para proceso 960=241735
Casos favorables con 5000000 repeticiones para proceso 959=242440
Casos favorables con 5000000 repeticiones para proceso 962=243003
Tiempo= 361  speedup= 3.38504  fav=970031  pbb=0.048502  delta=0.000457
Test 2 aprobado: speedup >= 1.5x

Felicitaciones: su tarea funciona
