Sistema operativo utilizado
Linux DESKTOP-6L9EJ9T 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022 x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -DSANITIZE -Wall -Werror -std=c18  fav.c test-fav.c fav.h -lm -lpthread -o fav.bin-san
./fav.bin-san
Test 1: Un ejemplo pequeño con nlanz=2 sum=7 rep=1000000
Calculando en paralelo
Semilla inicial para proceso 518 es 227959833
Semilla inicial para proceso 519 es 227959833
Semilla inicial para proceso 520 es 227959833
Semilla inicial para proceso 523 es 227959833
Semilla inicial para proceso 522 es 227959833
Semilla inicial para proceso 524 es 227959833
Semilla inicial para proceso 525 es 227959833
Semilla inicial para proceso 521 es 227959833
Casos favorables con 125000 repeticiones para proceso 518=20768
Casos favorables con 125000 repeticiones para proceso 520=20768
Casos favorables con 125000 repeticiones para proceso 522=20768
Casos favorables con 125000 repeticiones para proceso 521=20768
Casos favorables con 125000 repeticiones para proceso 523=20768
Casos favorables con 125000 repeticiones para proceso 519=20768
Casos favorables con 125000 repeticiones para proceso 524=20768
Casos favorables con 125000 repeticiones para proceso 525=20768
fav=166144  pbb=0.166144  delta=0.000523
Test 1 aprobado

--------------------------------------------------

Test 2: Un ejemplo grande con nlanz=10 sum=30 rep=10000000
Precalentando secuencialmente
Semilla inicial para proceso 517 es 227959833
Casos favorables con 20000 repeticiones para proceso 517=1035
fav=1035 pbb=0.051750
Calculando secuencialmente con rep=2000000
Semilla inicial para proceso 517 es 227959833
Casos favorables con 2000000 repeticiones para proceso 517=96761
Tiempo= 463, fav=96761 pbb=0.048380

-----
Calculando en paralelo con rep=2000000, intento 1
Semilla inicial para proceso 534 es 227959833
Semilla inicial para proceso 535 es 227959833
Semilla inicial para proceso 536 es 227959833
Semilla inicial para proceso 537 es 227959833
Casos favorables con 500000 repeticiones para proceso 536=24326
Casos favorables con 500000 repeticiones para proceso 537=24326
Casos favorables con 500000 repeticiones para proceso 535=24326
Casos favorables con 500000 repeticiones para proceso 534=24326
Tiempo= 331  speedup= 1.39879  fav=97304  pbb=0.048652  delta=0.005612
Test 2 aprobado

Felicitaciones: su tarea funciona
==== run-g ====
gcc -g -Wall -Werror -std=c18  fav.c test-fav.c fav.h -lm -lpthread -o fav.bin-g
./fav.bin-g
Test 1: Un ejemplo pequeño con nlanz=2 sum=7 rep=1000000
Calculando en paralelo
Semilla inicial para proceso 558 es 957144924
Semilla inicial para proceso 559 es 957144924
Semilla inicial para proceso 560 es 957144924
Semilla inicial para proceso 563 es 957144924
Casos favorables con 125000 repeticiones para proceso 559=20668
Casos favorables con 125000 repeticiones para proceso 558=20668
Semilla inicial para proceso 564 es 957144924
Casos favorables con 125000 repeticiones para proceso 560=20668
Semilla inicial para proceso 561 es 957144924
Semilla inicial para proceso 562 es 957144924
Casos favorables con 125000 repeticiones para proceso 564=20668
Semilla inicial para proceso 565 es 957144924
Casos favorables con 125000 repeticiones para proceso 563=20668
Casos favorables con 125000 repeticiones para proceso 562=20668
Casos favorables con 125000 repeticiones para proceso 561=20668
Casos favorables con 125000 repeticiones para proceso 565=20668
fav=165344  pbb=0.165344  delta=0.001323
Test 1 aprobado

--------------------------------------------------

Test 2: Un ejemplo grande con nlanz=10 sum=30 rep=10000000
Precalentando secuencialmente
Semilla inicial para proceso 557 es 957144924
Casos favorables con 200000 repeticiones para proceso 557=9675
fav=9675 pbb=0.048375
Calculando secuencialmente con rep=20000000
Semilla inicial para proceso 557 es 957144924
Casos favorables con 20000000 repeticiones para proceso 557=969558
Tiempo= 2567, fav=969558 pbb=0.048478

-----
Calculando en paralelo con rep=20000000, intento 1
Semilla inicial para proceso 566 es 957144924
Semilla inicial para proceso 567 es 957144924
Semilla inicial para proceso 568 es 957144924
Semilla inicial para proceso 569 es 957144924
Casos favorables con 5000000 repeticiones para proceso 568=241601
Casos favorables con 5000000 repeticiones para proceso 566=241601
Casos favorables con 5000000 repeticiones para proceso 569=241601
Casos favorables con 5000000 repeticiones para proceso 567=241601
Tiempo= 1010  speedup= 2.54158  fav=966404  pbb=0.048320  delta=0.003253
Test 2 aprobado

Felicitaciones: su tarea funciona
==== run ====
gcc -O -DOPT=1 -Wall -Werror -std=c18  fav.c test-fav.c fav.h -lm -lpthread -o fav.bin
./fav.bin
Test 1: Un ejemplo pequeño con nlanz=2 sum=7 rep=1000000
Calculando en paralelo
Semilla inicial para proceso 585 es 409028806
Semilla inicial para proceso 586 es 409028806
Semilla inicial para proceso 587 es 409028806
Semilla inicial para proceso 590 es 409028806
Casos favorables con 125000 repeticiones para proceso 585=20817
Casos favorables con 125000 repeticiones para proceso 586=20817
Semilla inicial para proceso 591 es 409028806
Casos favorables con 125000 repeticiones para proceso 587=20817
Semilla inicial para proceso 592 es 409028806
Semilla inicial para proceso 589 es 409028806
Casos favorables con 125000 repeticiones para proceso 590=20817
Casos favorables con 125000 repeticiones para proceso 591=20817
Casos favorables con 125000 repeticiones para proceso 589=20817
Casos favorables con 125000 repeticiones para proceso 592=20817
Semilla inicial para proceso 588 es 409028806
Casos favorables con 125000 repeticiones para proceso 588=20817
fav=166536  pbb=0.166536  delta=0.000131
Test 1 aprobado

--------------------------------------------------

Test 2: Un ejemplo grande con nlanz=10 sum=30 rep=10000000
Precalentando secuencialmente
Semilla inicial para proceso 584 es 409028806
Casos favorables con 200000 repeticiones para proceso 584=9615
fav=9615 pbb=0.048075
Calculando secuencialmente con rep=20000000
Semilla inicial para proceso 584 es 409028806
Casos favorables con 20000000 repeticiones para proceso 584=970423
Tiempo= 663, fav=970423 pbb=0.048521

-----
Calculando en paralelo con rep=20000000, intento 1
Semilla inicial para proceso 593 es 409028806
Semilla inicial para proceso 594 es 409028806
Semilla inicial para proceso 595 es 409028806
Semilla inicial para proceso 596 es 409028806
Casos favorables con 5000000 repeticiones para proceso 596=241889
Casos favorables con 5000000 repeticiones para proceso 594=241889
Casos favorables con 5000000 repeticiones para proceso 595=241889
Casos favorables con 5000000 repeticiones para proceso 593=241889
Tiempo= 374  speedup= 1.77273  fav=967556  pbb=0.048378  delta=0.002954
Test 2 aprobado: speedup >= 1.5x

Felicitaciones: su tarea funciona
